<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Balance</title>
</head>
<body>
<div> TotalFiat: 24931698.941982 </div>
<ul><li>BNB: 54222.4666</li><li>USDC: 750</li><li>BUSD: 15339.57007</li><li>USDT: 5000</li><li>UST: 996.34441</li><li>BTCB: 588.35841</li><li>KIBA: 656.2606</li><li>DPR: 231.48975</li><li>EPS: 106.85592</li><li>DOGE: 77.88024</li><li>DOT: 22.54808</li><li>ETH: 385257.38697</li><li>FRAX: 0.99617</li><li>BIT: 0.21782</li><li>ELEN: 0.18452</li><li>ABGRT: 0</li><li>BCF: 0</li><li>BNBTiger: 0</li><li>DIVIDEND_TRACKER: 0</li><li>FISTIG: 0</li><li>FIST: 0</li><li>ITAM: 0</li><li>MTSG: 0</li><li>ORBIT: 0</li><li>QXXB: 0</li><li>RainbowDoge: 0</li><li>RBL: 0</li><li>Roki: 0</li><li>SDT: 0</li><li>UkraineDAO: 0</li><li>Ulla: 0</li><li>WETH: 20136.19918</li><li>DAI: 777</li><li>BAL: 139.35234</li><li>UBI: 58.41157</li><li>LOVE: 30.2421</li><li>BEAN: 20.08952</li><li>AMP: 13.71827</li><li>BAT: 1.38219</li><li>ARTERA: 0</li><li>NWT: 0</li><li>LGBTQ: 0</li><li>AVAX: 9476.98188</li><li>USDT.e: 100.36824</li><li>MATIC: 20165.31472</li><li>SSX: 851.63579</li><li>PTaUSDC: 0</li><li>SHB: 0</li><li>CELO: 17124241.5154</li><li>cUSD: 0</li><li>cEUR: 0</li><li>MOO: 0</li><li>UBE: 0</li><li>NEAR: 6541868.6148</li><li>xREF: 0</li><li>GOLD: 0</li><li>REF: 0</li><li>OCT: 21976.057541507</li><li>POLKADOT: 2372.9576</li></ul>
</body>
</html>